<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".list.MountainsListFragment">

    <LinearLayout
        android:id="@+id/baseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <!--<TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Lugares turísticos"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mountains"
                android:layout_width="match_parent"
                android:background="@color/brown"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="4dp"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

    </LinearLayout>

</FrameLayout>